<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	*{margin: 0px; padding: 0px;}
	
	body{
		width: 100%;
		height: 100vh;
		background-image: url('1st.png');
		background-position: center;
		background-attachment: fixed;
		background-repeat: no-repeat;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.clock{
		width: 80%;
		height: 20vh;
		background: rgba(0,0,0,.5);
		font-size: 3rem;
		color: #fff;
		margin: auto;
		text-align: center;
		line-height: 20vh;
		border: 10px; soiid white;
		border-radius: 30px;
	}
	</style>
	
</head>
<body>
	
	<div class="clock">
	
		<span id="hour">10</span>
		<span id="minute">:20</span>
		<span id="second">:30</span>
	 
	</div>
	
	
	<script type="text/javascript">

		
		setInterval(function (){
		
			let date = new Date();
		
			let hour = date.getHours();
			let mins = date.getMinutes();
			let secs = date.getSeconds();
			
			if(hour < 10){
				hour = '0' + hour;
			}		

			if(mins < 10){
				mins = '0' + mins;
			}		

			if(secs < 10){
				secs = '0' + secs;
			}
			
			let hourSpan = document.getElementById('hour');
			let minuteSpan = document.getElementById('minute');
			let secondSpan = document.getElementById('second');
			
			hourSpan.innerHTML = hour;
			minuteSpan.innerHTML = ':' + mins;
			secondSpan.innerHTML = ':' + secs;
		
		}, 1000);
		
		
		
	</script>
	
</body>
</html>